# Environment variables for the application
TB_URI= # The Thingsboard API URL
TB_BILLING_GROUP= # The billing group ID for the Lumen Energy API
TB_USERNAME= # The Thingsboard username
TB_PASSWORD= # The Thingsboard password

# Postgres connection string
DATASOURCE_URI=
DB_HOST= # The database host
DB_PORT= # The database port
DB_NAME= # The database name
DB_USER= # The database user
DB_PASSWORD= # The database password


# DEFAULT CONFIGURATION
PORT=4001 # The port on which the application will run
MAX_SITES=1000 # The maximum number of sites that can be managed
MAX_LOCALS=1000 # The maximum number of local devices that can be managed